# AndroidUtilKTX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanc/utilktx/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanc/utilktx/sample/: LogUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dylanc/utilktx/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
